<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"     android:orientation="vertical"
    android:background="#fff"
    android:padding="5dp"
    tools:context="v_alumnus.vkronus.edu.v_alumnus.NewThread">


    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Thread Title :"
        android:textColor="#000"

        android:id="@+id/thn" />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"

    >
    <EditText
        android:layout_width="match_parent"
        android:textColor="#000"
        android:inputType="textMultiLine"
        android:layout_height="100dp"
        android:id="@+id/threadname"
        android:maxLength="250"
        android:hint="Thread Title"
        android:background="#FFC3B6D1"

        />
</LinearLayout>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Thread Description :"
        android:textColor="#000"
        android:id="@+id/thd" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/threadesc"
        android:hint="Thread Description"
        android:textColor="#000"
        android:background="#FFC3B6D1"

        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"

            android:textColor="#fff"
            android:background="#000"
            android:id="@+id/submit_data"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listfile"
            android:orientation="vertical"
            >



        </LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:orientation="vertical"
android:padding="5dp"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/browse"
        android:text="Browse" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/browse"
        android:layout_marginTop="20dp"
        android:id="@+id/selected"
        android:textStyle="bold"
        android:textColor="#4189E1"
        android:textSize="20sp"
        android:text="Selected file" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected"
        android:layout_marginTop="20dp"
        android:id="@+id/file_path"
        android:text="No file has been selected"
        android:textSize="18sp" />

</LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>